<html>
<head>
<style>
body, html {
	background-color:#000;
	margin:0;
	padding:0;
}

#container {
	width:230px;
	height:340px;
	border:1px solid #333;
	color:#ccc;
	font-family: sans-serif;
	margin:0;
	padding:0;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	background-size: cover;
	{% if card.img_url %}
	background-image: url('{{ url_for('IndexView:returnCachedFile') }}?url={{ card.img_url }}')
	{% else %}
	background-image: url('/static/img/Hex-Card-Template-Blank.png')
	{% endif %}
}

a, a:link, a:visited {
	text-decoration:none;
	color: #fff;
	font-weight:bold;
}

hr {
	border:0;
	height:1px;
	width: 80%;
	color: #777;
	background-color: #777;
}

div {
	padding:3px;
	font-size:smaller;
}

#credit {
	text-align:right;
	font-size:smaller;
	position: absolute; bottom: 0px; left: 29px;
	width:215px;
}

#card-name {
	font-weight:bold;
	position: absolute; top: 9px; left: 45px;
}

#card-shard {
	display:none;
}

#card-cost {
font-weight:bold;
position: absolute; top: 8px; left: 10px;
width:20px;
text-align:center;
font-size:larger;
}

#card-threshold {
position: absolute; top: 36px; left: 12px;
width:20px;
height:200px;
text-align:center;
}

#card-type {
font-weight:bold;
position: absolute; top: 218px; left: 28px;	
}

#card-desc {
position: absolute; top: 240px; left: 20px;
width:206px;
font-size:7pt;
height:85px;
}
#card-desc p {
	margin-top:1px;
	padding-top:0;
	margin-bottom:0
}
#card-desc img {
	width:9px;
	height:10px;
	padding: 0;
	margin: 0;
}

#card-rarity {
	position: absolute; top: 30px; left: 160px;
	width:60px;
	text-align:right;
}

</style>
</head>
<body>
<div id="container">
{% if card.img_url %}
{% else %}
	{% if card.name %}
	<div id="card-name">{{ card.name|safe }}</div>
	<div id="card-shard">Shard: {{ card.colour|safe }}</div>
	<div id="card-cost">{{ card.cost|safe }}</div>
	<div id="card-threshold">{% if card.threshold_icons %}{{ card.threshold_icons|safe }}{% endif %}</div>
	<div id="card-type">{{ card.card_type|safe }}</div>
	<div id="card-rarity">{{ card.rarity|safe }}</div>
	<div id="card-desc">{{ card.description|safe }}</div>
	{% else %}
	<div id="card-name">Card Not Found</div>
	{% endif %}
{% endif %}
<div id="credit">Data: <a href="http://hextcg.gamepedia.com/">HEX Wiki</a> (hextcg.gamepedia.com)<br />
Card Hover: <a href="http://hexmetrics.ni.tl/">HEX Metrics</a> (hexmetrics.ni.tl)</div>
</div>
</body>
</html>